{
  "name": "cultivation-workout",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "deploy:portainer": "sh ./scripts/deploy-portainer.sh",
    "deploy:portainer:localhost": "sh ./scripts/deploy-portainer.sh portainer-stack-localhost.yml",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "scripts": "tsx scripts/cli.ts",
    "add-friends": "tsx scripts/cli.ts data add-friends"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@tanstack/react-query": "^5.95.2",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.34.3",
    "jose": "^6.2.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
